<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22073"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:15:50 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4MTsyMDIyLTExLTE4OzEwOjA3OjAyIEFNOzMwNTY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4MTsyMDIyLTExLTE4OzExOjE1OjUwIEFNOzE7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to Bandhan bank atm&quot;" newline="True"/>
            <declare name="acc" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your account number&quot;" newline="True"/>
            <input variable="acc"/>
            <if expression="acc = 1234567">
                <then>
                    <declare name="pin" type="Integer" array="False" size=""/>
                    <output expression="&quot;Enter pin number&quot;" newline="True"/>
                    <input variable="pin"/>
                    <if expression="pin = 1234">
                        <then>
                            <declare name="op1" type="Integer" array="False" size=""/>
                            <output expression="&quot;Do you want to deposit in your account&quot;" newline="True"/>
                            <output expression="&quot;For yes type 1&quot;" newline="True"/>
                            <input variable="op1"/>
                            <if expression="op1=1">
                                <then>
                                    <declare name="dep" type="Integer" array="False" size=""/>
                                    <output expression="&quot;Enter the amount to be deposited&quot;" newline="True"/>
                                    <input variable="dep"/>
                                    <declare name="bal1" type="Integer" array="False" size=""/>
                                    <assign variable="bal1" expression="dep+10000"/>
                                    <output expression="&quot;Your account balance is &quot;&amp;bal1" newline="True"/>
                                </then>
                                <else>
                                    <declare name="op2" type="Integer" array="False" size=""/>
                                    <output expression="&quot;Do you want to change your pin number&quot;" newline="True"/>
                                    <output expression="&quot;If yes type 1&quot;" newline="True"/>
                                    <input variable="op2"/>
                                    <if expression="op2=1">
                                        <then>
                                            <declare name="pin1" type="Integer" array="False" size=""/>
                                            <output expression="&quot;Enter your account old pin number&quot;" newline="True"/>
                                            <input variable="pin1"/>
                                            <if expression="pin1=pin">
                                                <then>
                                                    <declare name="pin2" type="Integer" array="False" size=""/>
                                                    <output expression="&quot;Enter the new pin number&quot;" newline="True"/>
                                                    <input variable="pin2"/>
                                                    <output expression="&quot;You have successfully changed your account old pin number&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;The entered pin is incorrect&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <declare name="op3" type="String" array="False" size=""/>
                                            <output expression="&quot;Your account balance is 10000&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;entered pin number is invalid&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;The entered account number is invalid&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Thanks for visiting our bank atm&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
