<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22073"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:35:29 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4NzsyMDIyLTEyLTAyOzEwOjMzOjU5IEFNOzMwNjc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4NzsyMDIyLTEyLTAyOzEwOjM0OjAzIEFNOzE7Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4NzsyMDIyLTEyLTAyOzEwOjEwOjEwIEFNO2FkZGl0aW9uX3RhYmxlLmZwcmc7ODI2OA=="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4NzsyMDIyLTEyLTAyOzEwOjM1OjI5IEFNOzE7MzE3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="m" type="Integer" array="False" size=""/>
            <for variable="x" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;the multiplication table of &quot;&amp;x&amp;&quot; is&quot;" newline="True"/>
                <for variable="y" start="1" end="10" direction="inc" step="1">
                    <assign variable="m" expression="x*y"/>
                    <output expression="x&amp;&quot;x&quot;&amp;y&amp;&quot;=&quot;&amp;m" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
