<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="umaks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:14:42 PM"/>
        <attribute name="created" value="dW1ha3M7REVTS1RPUC1IVEI1RUJOOzIwMjItMTAtMjg7MDg6NDY6MDUgUE07MjkwMA=="/>
        <attribute name="edited" value="dW1ha3M7REVTS1RPUC1IVEI1RUJOOzIwMjItMTAtMjg7MDk6MTQ6NDIgUE07MTszMDA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="avg" type="Integer" array="False" size=""/>
            <output expression="&quot;Semester&quot;" newline="True"/>
            <declare name="semester" type="String" array="False" size=""/>
            <input variable="semester"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;English marks&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Maths marks&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Physics marks&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="d" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Chemistry marks&quot;" newline="True"/>
            <input variable="d"/>
            <declare name="e" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter PSAT marks&quot;" newline="True"/>
            <input variable="e"/>
            <assign variable="total" expression="a+b+c+d+e"/>
            <assign variable="avg" expression="total/5"/>
            <output expression="&quot;Total marks obtained&quot;&amp;total" newline="True"/>
            <output expression="&quot;Average of the marks obtained&quot;&amp;avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
