<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22073"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:46:16 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4MTsyMDIzLTAxLTIwOzA5OjA4OjIxIEFNOzMwNTk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4MTsyMDIzLTAxLTIwOzEwOjQ2OjE2IEFNOzE7MzE2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="o" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of data count&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="m" type="Integer" array="True" size="n"/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the data&quot;" newline="True"/>
                <input variable="m[i]"/>
            </for>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <assign variable="m[i]" expression="a"/>
                <assign variable="m[i+1]" expression="b"/>
                <if expression="m[i]&lt;m[i+1]">
                    <then>
                        <assign variable="a" expression="(b/a)*a"/>
                        <assign variable="b" expression="(a/b)*b"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
