<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22073"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:09:49 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4MTsyMDIyLTExLTA0OzEwOjI1OjAxIEFNOzMwNTA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MzsyMDIyMjNNQVlDMDA4MTsyMDIyLTExLTA0OzExOjA5OjQ5IEFNOzQ7MzE3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="swapping the given two variables"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of the first variable a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;a = &quot;&amp;a" newline="True"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of the second variable b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;b = &quot;&amp;b" newline="True"/>
            <output expression="&quot;the swapped value of a is &quot;&amp;b&amp;&quot; and the swapped value of b is &quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
